<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PRIME_UCR.Application</RootNamespace>
    <LangVersion>default</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Implementations\Appointments\NewFile1.txt" />
    <None Remove="Repositories\Appointments\NewFile1.txt" />
    <None Remove="Services\Appointments\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRIME@UCR.Domain\PRIME@UCR.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.12" />
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="1.2.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.3.0" />
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.3.0.51" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\Appointments\" />
    <Folder Include="FilesToSend\" />
  </ItemGroup>

</Project>
