# trabajos-ucr

proyectointegrador-ii-2020/PRIME@UCR/: App.razor  DependencyInjection.cs  PRIME@UCR.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  google_auth.json
proyectointegrador-ii-2020/PRIME@UCR.Application/: DependencyInjection.cs  PRIME@UCR.Application.csproj
proyectointegrador-ii-2020/PRIME@UCR.Application/DTOs/Appointments/: AppointmentListModel.cs
proyectointegrador-ii-2020/PRIME@UCR.Application/DTOs/CheckLists/: PdfModel.cs
proyectointegrador-ii-2020/PRIME@UCR.Application/DTOs/Dashboard/: AppointmentDataModel.cs  AppointmentFilterModel.cs  DashboardDataModel.cs  FilterModel.cs  IncidentToFilterModel.cs  IncidentsCounterModel.cs
proyectointegrador-ii-2020/PRIME@UCR.Application/DTOs/Incidents/: AssignmentModel.cs  DestinationModel.cs  HouseholdModel.cs  IncidentDetailsModel.cs  IncidentFeedbackModel.cs  IncidentGpsData.cs  IncidentListModel.cs  IncidentModel.cs  InternationalModel.cs  LastChangeModel.cs  LocationModel.cs  MedicalCenterLocationModel.cs  OngoingIncident.cs  OriginModel.cs  PatientModel.cs  StatesModel.cs  TransportUnitModel.cs
proyectointegrador-ii-2020/PRIME@UCR.Application/DTOs/MedicalRecords/: RecordViewModel.cs
proyectointegrador-ii-2020/PRIME@UCR.Application/DTOs/UserAdministration/: AskForPermissionModel.cs  ChangePasswordModel.cs  EmailContentModel.cs  JWTKeyModel.cs  LogInModel.cs  MailSettingsModel.cs  NewPasswordModel.cs  PersonFormModel.cs  ProfileModel.cs  RecoveryPasswordInfoModel.cs  RegisterUserFormModel.cs  RequestOnPasswordRecoveryModel.cs  UserFormModel.cs  UserValidationInfoModel.cs
proyectointegrador-ii-2020/PRIME@UCR.Application/Exceptions/UserAdministration/: NotAuthorizedException.cs
proyectointegrador-ii-2020/PRIME@UCR.Application/Implementations/Appointments/: AppointmentService.cs
proyectointegrador-ii-2020/PRIME@UCR.Application/Implementations/CheckLists/: CheckListService.cs  InstanceChecklistService.cs  PdfService.cs
proyectointegrador-ii-2020/PRIME@UCR.Application/Implementations/Dashboard/: DashboardService.cs  FileManagerService.cs
proyectointegrador-ii-2020/PRIME@UCR.Application/Implementations/Incidents/: AssignmentService.cs  GpsDataService.cs  IncidentService.cs  LocationService.cs  StateService.cs
proyectointegrador-ii-2020/PRIME@UCR.Application/Implementations/MedicalRecords/: AlergyService.cs  ChronicConditionService.cs  MedicalBackgroundService.cs  MedicalRecordService.cs
proyectointegrador-ii-2020/PRIME@UCR.Application/Implementations/Multimedia/: EncryptionService.cs  FileService.cs  MultimediaContentService.cs
proyectointegrador-ii-2020/PRIME@UCR.Application/Implementations/UserAdministration/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  DoctorService.cs  HasPermissionAttribute.cs  MailService.cs  NumeroTelefonoService.cs  PatientService.cs  PermissionsService.cs  PermiteService.cs  PersonService.cs  PerteneceService.cs  PrimeSecurityService.cs  ProfilesService.cs  UsersService.cs
proyectointegrador-ii-2020/PRIME@UCR.Application/Permissions/Appointments/: SecureAppointmentService.cs
proyectointegrador-ii-2020/PRIME@UCR.Application/Permissions/CheckLists/: SecureCheckListService.cs  SecureInstanceChecklistService.cs
proyectointegrador-ii-2020/PRIME@UCR.Application/Permissions/Dashboard/: SecureDashboardService.cs
proyectointegrador-ii-2020/PRIME@UCR.Application/Permissions/Incidents/: SecureAssignmentService.cs  SecureIncidentService.cs  SecureStateService.cs
proyectointegrador-ii-2020/PRIME@UCR.Application/Permissions/MedicalRecord/: SecureAlergyService.cs  SecureChronicConditionService.cs  SecureMedicalBackgroundService.cs  SecureMedicalRecordService.cs
proyectointegrador-ii-2020/PRIME@UCR.Application/Permissions/UserAdministration/: SecureDoctorService.cs  SecureNumeroTelefonoService.cs  SecurePatientService.cs  SecurePermissionsService.cs  SecurePermiteService.cs  SecurePersonService.cs  SecurePerteneceService.cs  SecureProfilesService.cs  SecureUserService.cs
proyectointegrador-ii-2020/PRIME@UCR.Application/Repositories/: IGenericRepository.cs  IRepoDbRepository.cs
proyectointegrador-ii-2020/PRIME@UCR.Application/Repositories/Appointments/: IActionRepository.cs  IActionTypeRepository.cs  IAppointmentReferenceRepository.cs  IAppointmentRepository.cs  IAppointmentStatusRepository.cs  IDrugRepository.cs  IHavePrescriptionRepository.cs  IMedAppMetricRepository.cs  IMedCenterRepository.cs  IMedicalAppointmentRepository.cs  IMedicalSpecialtyRepository.cs  ISpecializesRepository.cs  IUbicationCenterRepository.cs
proyectointegrador-ii-2020/PRIME@UCR.Domain/: PRIME@UCR.Domain.csproj
proyectointegrador-ii-2020/PRIME@UCR.Domain/Attributes/: RequirePermissions.cs
proyectointegrador-ii-2020/PRIME@UCR.Domain/Constants/: AuthorizationPermissions.cs  IncidentStates.cs  TransportModes.cs
proyectointegrador-ii-2020/PRIME@UCR.Domain/Exceptions/: DomainException.cs
proyectointegrador-ii-2020/PRIME@UCR.Domain/Models/: MultimediaContent.cs
proyectointegrador-ii-2020/PRIME@UCR.Infrastructure/: DependencyInjection.cs  PRIME@UCR.Infrastructure.csproj
proyectointegrador-ii-2020/PRIME@UCR.Infrastructure/DataProviders/: ISqlDataProvider.cs
proyectointegrador-ii-2020/PRIME@UCR.Test/: PRIME@UCR.Test.csproj
proyectointegrador-ii-2020/PRIME@UCR.Test/IntegrationTests/: IntegrationTestWebApplicationFactory.cs  MockSecurityService.cs
proyectointegrador-ii-2020/PRIME@UCR.Test/Properties/: launchSettings.json
proyectointegrador-ii-2020/PRIME@UCR/Components/: FooterComponent.razor  HeaderComponent.razor  IndexComponent.razor  InfoPrimeComponent.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
proyectointegrador-ii-2020/PRIME@UCR/Pages/: About.razor  Index.razor  _Host.cshtml
proyectointegrador-ii-2020/PRIME@UCR/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.prime-ceaco - Web Deploy.json
proyectointegrador-ii-2020/PRIME@UCR/TokenProviders/: EmailValidationToken.cs  PasswordRecoveryToken.cs
(+4884 files in other folders)
