<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PRIME_UCR.Test</RootNamespace>

    <IsPackable>false</IsPackable>

    <LangVersion>default</LangVersion>

    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.2000" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitTests\Application\Multimedia\" />
    <Folder Include="UnitTests\Application\MedicalRecords\" />
    <Folder Include="UnitTests\Application\Incidents\" />
    <Folder Include="UnitTests\Application\Dashboards\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRIME@UCR.Application\PRIME@UCR.Application.csproj" />
    <ProjectReference Include="..\PRIME@UCR.Infrastructure\PRIME@UCR.Infrastructure.csproj" />
    <ProjectReference Include="..\PRIME@UCR\PRIME@UCR.csproj" />
  </ItemGroup>

</Project>
