<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PRIME_UCR</RootNamespace>
    <LangVersion>default</LangVersion>
    <Nullable>disable</Nullable>
    <UserSecretsId>e000db78-b24e-4494-9455-a01f4ea00659</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\datas\**" />
    <Content Remove="wwwroot\datas\**" />
    <EmbeddedResource Remove="wwwroot\datas\**" />
    <None Remove="wwwroot\datas\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\%2a%2a" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Validators\UserAdministration\NewFile.txt" />
  
  
    <None Remove="Components\MedicalRecords\Constants\RecordSummary.cs~RF3ca55d2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="1.3.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Blazored.Modal" Version="5.1.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.12" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="BlazorTable" Version="1.14.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="3.9.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="3.9.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.3.0" />
    <PackageReference Include="MatBlazor" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.0" />
    <PackageReference Include="NuGet.CommandLine" Version="4.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OsmApiClient" Version="0.0.6" />
    <PackageReference Include="Radzen.Blazor" Version="2.15.17" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRIME@UCR.Application\PRIME@UCR.Application.csproj" />
    <ProjectReference Include="..\PRIME@UCR.Domain\PRIME@UCR.Domain.csproj" />
    <ProjectReference Include="..\PRIME@UCR.Infrastructure\PRIME@UCR.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
